sonar.projectName=Stone.js - Use React
sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-use-react
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts, **/*.spec.tsx, **/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectDescription=React integration for Stone.js, universal rendering, SSR hydration, layouts, pages, snapshots, head management, and more.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8